body{
	color: #5d1968;
	font-weight: 600;
	background-image: url(../images/0000.jpg);
	background-repeat: no-repeat;
   background-position: 50% 50%;
   background-attachment: fixed;
   background-size: cover;
}

header {
    font-size: 40px;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    font-style: Bradley Hand;
    font-weight: 600;
    font-style : oblique;
}

div {
	color: #5d1968;
}

.parent {
    display: flex;
    min-height: calc(100vh - 112px);
 }


.left-menu. button{
	background: #81f6b5;
    border: 2px #e41286 solid;
    padding: 2px 7px;
    margin: 3px;
    display: block;
}

.left-menu {
    width: 200px;
}

.left-menu a{
	text-decoration: none;
}

.right-text{
	display: flex;
	flex-wrap: wrap;
	flex:1;
}

.fly-menu{
	position: fixed;
    width: 200px;
}


.button:hover{
	background: #ccc;
	border: 2px solid #5d1968;
}

.button {
    border: 2px #b25ec0 solid;
    padding: 2px 7px;
    margin: 3px;
    display: block;
}

.button {
    flex: 1;
    display: flex;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 
}

.images {
    display: flex;
    flex:1;
}

.images img {
  max-width: 300px;
  max-height: 200px;
}

.images-contener img {
	width:80%;
    display: inline-block;
    justify-content: center;
    align-items: center; 
    margin: 25px;
    margin-bottom: 0;
   
}


.hotkey-name{
	font-weight: bold;
	color: #9c27b0;
}


.fly-menu.button{
	display: flex;
    align-items: center;
}

.fly-menu a{
	display: block;
}

.input {
text-align: center;
background-color: #f5f7fa;
height: 40px;
width: 60px;
border: none;
-moz-appearance: textfield;
-webkit-appearance: textfield;
appearance: textfield;
color: #242424;
font-size: 14px;
}

.onaspage:{
   	display: inline-block; 
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
}

.right-text .text {
    width: 95%;
    margin: 10px;
    padding: 2px;
	text-indent:50px;
	font-weight: 800;
	font-style : oblique;
	font-size: 18px;
	text-align:justify;
 }
 
.form-group {
	margin-left: 150px;
}
 
  
input[type=text] {
    border: none;
	border-radius: 8px;
	background-color: #c798cf;
	color: white;
	outline: none;
}

input[type=text] {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 3px solid #5d1968;
}

input[type=email] {
    border: none;
	border-radius: 8px;
	background-color: #c798cf;
	color: white;
	outline: none;
}

input[type=email] {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=email]:focus {
    border: 3px solid #5d1968;
}


.item {
  padding: 50px 60px;
  height: 130px;
  display: flex;
  align-items: center;
 }
 

.card-title {
  margin-right: 60px;
  width: 200px;
  align-items: center;
}
 

.mb-4, .my-4 {
    margin-bottom: 2rem!important;
}

@media (min-width: 992px)
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

@media (min-width: 768px)
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

*, ::after, ::before {
    box-sizing: border-box;
}


.card-img-top {
    max-width: 250px;
    max-height: 400px;
	align-items: center;
}


.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}



.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}


.btn_cart {
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #b25ec0;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

a {
    color: #5d1968;
    text-decoration: none;
    background-color: transparent;
}


.popup-fade {
	display: none;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 360px;
	margin-left: -200px;	
	background: #fff;
	border: 1px solid orange;
	border-radius: 4px; 
	z-index: 99999;
	opacity: 1;	
}
.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
}